<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(office3.jpeg)
        }
        .login{
            background-color: rgba(0,0,0,0.7);
            width: 350px;
            height: 250px;
            padding-top: 50px;
            color: white;
            margin-top: 150px;
        }
        a{
            color: white;
            text-decoration: none;
            text-decoration: underline;

        }
        button{
            width: 150px;
            height: 35px;
            color: white;
            background-color:orange;
            border-bottom: 1px solid  white;
            border-right: 1px solid  white;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h3>LOGIN WINDOW</h3> <br>
            <input type="text" name="" id="" placeholder="Your Email Address"> <br> <br>
            <input type="password" name="" id="" placeholder="Your Password"> <br> <br>
            <input type="checkbox" name="" id="">Agree With <a href="">Terms & Conditions</a> <br> <br>
            <button><strong>Login</strong></button>
        </div>
    </center>
</body>
</html>